\documentclass[titlepage]{article}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inpuntenc
\title{exercice1}
\author{mohamed rayane agnaou}
\date{21 novembre 2023}
\begin{document}
\begin{enumerate} 	
	\item moi
	\item mes parents
	\item mes grands parents 
	\item mes cousins et oncles 
\end{enumerate}
\end{document}